PORT= 8000
DATABASE_NAME= "DATABASE_NAME"
DATABASE_USER= "DATABASE_USER"
DATABASE_PASS= "DATABASE_PASS"
DATABASE_HOST= "DATABASE_HOST"
DATABASE_PORT= "5432"
JWT_SECRET= "your_jwt_secret"
ALLOWED_ORIGIN="http://localhost:8000"